
> online-quiz-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 488ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mΓ£   
 ù[39m Build fai    
led in 488ms:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] It looks 
like you're trying 
to use `tailwindcss` 
directly as a 
PostCSS plugin. The 
PostCSS plugin has 
moved to a separate 
package, so to 
continue using 
Tailwind CSS with 
PostCSS you'll need 
to install `@tailwind
css/postcss` and 
update your PostCSS 
configuration.[31m
file: [36mD:/project
s/Mini-Project/online
-quiz-app/src/index.c
ss:undefined:NaN[31m
    at lt (D:\project
s\Mini-Project\online
-quiz-app\node_module
s\tailwindcss\dist\li
b.js:38:1643)
    at 
LazyResult.runOnRoot 
(D:\projects\Mini-Pro
ject\online-quiz-app\
node_modules\postcss\
lib\lazy-result.js:36
1:16)
    at 
LazyResult.runAsync (
D:\projects\Mini-Proj
ect\online-quiz-app\n
ode_modules\postcss\l
ib\lazy-result.js:290
:26)
    at 
LazyResult.async (D:\
projects\Mini-Project
\online-quiz-app\node
_modules\postcss\lib\
lazy-result.js:192:30
)
    at 
LazyResult.then (D:\p
rojects\Mini-Project\
online-quiz-app\node_
modules\postcss\lib\l
azy-result.js:436:17)
[39m
